  ,----..    ,---,
 /   /   \ ,--.' |                                  ,---,
|   :     :|  |  :                                 /_ ./|         ,--,      ,---,
.   |  ;. /:  :  :                           ,---, |  ' :       ,'_ /|  ,-+-. /  |
.   ; /--` :  |  |,--.  ,--.--.     ,---.   /___/ \.  : |  .--. |  | : ,--.'|'   |
;   | ;    |  :  '   | /       \   /     \   .  \  \ ,' ','_ /| :  . ||   |  ,"' |
|   : |    |  |   /' :.--.  .-. | /    /  |   \  ;  `  ,'|  ' | |  . .|   | /  | |
.   | '___ '  :  | | | \__\/: . ..    ' / |    \  \    ' |  | ' |  | ||   | |  | |
'   ; : .'||  |  ' | : ," .--.; |'   ;   /|     '  \   | :  | : ;  ; ||   | |  |/
'   | '/  :|  :  :_:,'/  /  ,.  |'   |  / |      \  ;  ; '  :  `--'   \   | |--'
|   :    / |  | ,'   ;  :   .'   \   :    |       :  \  \:  ,      .-./   |/
 \   \ .'  `--''     |  ,     .-./\   \  /         \  ' ; `--`----'   '---'
  `---`               `--`---'     `----'           `--`

